# operr-quiz

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/operr/quiz/: MainActivity.java
app/src/main/java/com/operr/quiz/service/: BreakIntimationService.java
app/src/main/res/drawable/: ripple_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
