apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.operr.quiz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        production {
            minifyEnabled false
            initWith debug
            buildConfigField "Integer", "TIMER_DURATION_IN_MIN", "5"
        }

        dev {
            minifyEnabled false
            initWith debug
            buildConfigField "Integer", "TIMER_DURATION_IN_MIN", "1"
        }
        qa {
            minifyEnabled false
            initWith debug
            buildConfigField "Integer", "TIMER_DURATION_IN_MIN", "5"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.1.0-beta01"
}
